{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green17\blue19;\red239\green238\blue245;}
{\*\expandedcolortbl;;\cssrgb\c7451\c8627\c9804;\cssrgb\c94902\c94902\c96863;}
\margl1440\margr1440\vieww20280\viewh11180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 streamlit\
scikit-learn\
numpy\
panda}